REACT_APP_imgbb_key=44aa5bb0773a8ec911add64f881859a8

  # VITE_apiKey=AIzaSyDeMQkiaK1v-2s6UkGIC5aKOiiqoIlMI5A
  # VITE_authDomain=doctors-portal-6234d.firebaseapp.com
  # VITE_projectId=doctors-portal-6234d
  # VITE_storageBucket=doctors-portal-6234d.appspot.com
  # VITE_messagingSenderId=164095556881
  # VITE_appId=1:164095556881:web:0bdeb2971439704afba0b0